<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS 中間課題</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="icon" href="img/favicon (3).ico">
</head>

<body>
    <header>
        <h1>HTML/CSS 中間課題</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="it/it.html">IT</a></li>
                    <li><a href="company/company.html">company</a></li>
                    <li><a href="mind/mind.html">news</a></li>
                    <li><a href="self/self-introduction.html">self</a></li>
                </ul>
            </nav>

        </header>
        <main>
           
                <div class="a">
                    <h4>学科</h4>
                    <p>情報システム科</p>
                
                    <h4>学籍番号</h4>
                    <p>4233106</p>
            
                    <h4>氏名</h4>
                    <p>今入真琴</p>
                
            
        </main>
    </div>
    <img src="img/index/tumblr.jpg" alt="Pikumi">
    <footer>
        <p>&copy; 2023 assignment</p>
    </footer>
</body>

</html>